{
  "name": "Reliq Labs",
  "short_name": "Reliq Labs",
  "description": "Custom software, advanced AI, and robust backend architecture engineered to perform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#282828",
  "theme_color": "#282828",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
